# -----------------------------
# ------- tmux settings -------
# -----------------------------

# Vim bindings
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Powerline
source "/home/tbowland/.local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-terminal "screen-256color"
set-option -g renumber-windows on


# Open new panes/splits in the same directory as the current process.
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Bind pane resizing to Vim-like commands.
bind-key -r < resize-pane -L 5
bind-key -r > resize-pane -R 5
bind-key -r + resize-pane -U 5
bind-key -r = resize-pane -D 5

# Switch between panes like Vim.
bind-key -r h select-pane -L
bind-key -r C-h select-pane -L
bind-key -r j select-pane -D
bind-key -r C-j select-pane -D
bind-key -r k select-pane -U
bind-key -r C-k select-pane -U
bind-key -r l select-pane -R
bind-key -r C-l select-pane -R

# Swap the position of the current window and the previous one
#bind-key -n C-S-Left swap-window -t -1
#bind-key -n C-S-Right swap-window -t +1
# Once migrated to Tmux 3.0 -
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
